                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Sat Aug 30 15:34:12 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab1_impl_1_map.udb lab1_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            5.916           0            1.743              0               06       Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
