---------------------------------------------------
Report for cell LED
   Instance path: LED
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         39        100.0
                               LUTGATE	         13        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	          7        100.0
                                PFUREG	         26        100.0
